## This is an app about writing

In this app you can:

* write about a real fact, 
* about a chronical, 
* about a story... 

About what you want!

The people can read and comment about your text.

This app is build on top of Ruby on Rails and a Postgres database.